#!/usr/bin/env node

var winston = require('winston');

var logging = new winston.Logger({
	transports: [new winston.transports.Console({
		level: 'error'
	})]
});

var homeDir = process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'];

var webConf = require(homeDir + '/.log.io/web_server.conf').config;
webConf.logging = logging;

var logConf = require(homeDir + '/.log.io/log_server.conf').config;
logConf.logging = logging;

var server = require('../index.js');

logServer = new server.LogServer(logConf);
webServer = new server.WebServer(logServer, webConf);

webServer.run();
